env:
  global:
  - secure: vSvNUUrtGggF0TBke4rB+GKI1/Ff7K8AowhQxHSDpdxnVc29HNYHuU8Boe2ncKowxwfuyU+fN9Fe2F7ol06s7c5Vqg1TO0x3ylzWUqGYSqPVyyOpdxxcKfmBZiv4l+W4KCUtX9teiVMoQEzKyE1ZMwwYZoUlWwP/fJT7umzv40WAi34Io7/fkVuc3rM3Ed4gSEb0Qh6hWyUJtK32lqbeWLEZbZW3ORD0XNwBUlcwTFf8p2BYDZMmH10yncEhkv5urXJ7lxNbHPtIGAH0dV/HRkqdUFE5nmAQLlke01j7EmOHdEDOtq1EqTkR7ehSTI4Z6Q+2Y6xz1Oe/b37lkvO7gvtgg4jnjB5S5J6e0h3rXJQdOAopgWF3PECuSoqQiCGgvhZnPvAbsk+juKqUkNOq131GEK54EGYnNapD1r8cV3T5as25l9chdMBAPx4E+/s6faBS7HbGIO+zEm9kZQOLtBXPrygi+jDqb76x8Yrqm6ggmmsvvpktTZi9WuyebErdd8txJPmnyXuQZUZETdkrG0qrNQHa2B25ZREY0Je0JtkSs0j5gMHFMlXJXOfo/1CsHjcA5IjbIvV7Q4kNa120omp3elba8+2gY0IzGypS2sw8X8csxiGwJ50OdYasH2qalLh01uCoCcRZJzoJwowA+wXSar21TfgDACMe6eOA1gw=
  - secure: ulpCGdPXOUnh+HFgSGdWTNF9y85b+kZwYPJIIIu0SWGpQxsIC/ZK5h41r/oXW7kDidcY40SUK9fUoQ97uXYk9HhXMIbMONuiLYBKJ5qxLIfTlj1jPcRzZiLO3lyLQ22cfxq+ciboWrOn2UcJ5OBpaiaXjV6N4f6LxtxxLv6/Kxf4U+RevV56jZoupEizQpQxrWI5RKOVuAsVUEwsd1RBE8FqDOEiGkpY9THj08GM8cSV1GQBMxQlc/B6sIv5uqv6ygkWWi7BM97CBscxFhlBBNrUr4e7+Lcc2dOOm1iidCZ5ycJPwQbPhL3K06JXN1h4E4v72nKlVCH00JmXT5ZDqa27bL+LNilxWZgoMyYnXQHeUW2zQvh8D/Oi3YtbSXKVaqD2O8s/28tInF7Tyz3kS+Vlwsc+j9hsNme2CHg8YeH4MPMxu5Fw8B3BTtxF0qc6XO7dmSskDAYOgcXS9ALL3nwrnOeQxrnDN+ARwsu2AkP7K5N3AhE1vHwallfFoOo6BCOBN4bEmv9n5we7PnLeheJcaVCBn5AbX67gnVqqCRD1NsWU1bYmZL6axsuTAKgphkN0bHJLPQyYSO9YdN6itcwQH97qZfi/8JwgF5Bp5Wxd1kIV0j72hiuli5SC3kzxHh5YPrl+O85zstzn3bfVNtNqqaXifkLYFvR/OLyiww0=

language: node_js

after_success:
  - npm install jaws-framework -g
  - mkdir -p ~/.aws
  - printf "[travis]\naws_access_key_id = $AWS_ACCESS_KEY_ID\naws_secret_access_key=$AWS_SECRET_ACCESS_KEY" > ~/.aws/credentials
  - printf "ADMIN_AWS_PROFILE=travis" >> admin.env
  - jaws tag -a
  - jaws deploy lambda --tags
  - jaws deploy endpoint --tags
  - jaws deploy resources --tags
