env:
  - secure: ""

after_success:
  - npm install jaws-framework -g
  - printf "[default]\naws_access_key_id = $(AWS_ACCESS_KEY_ID)\naws_secret_access_key = $(AWS_SECRET_ACCESS_KEY)" > ~/.aws/credentials
  - printf "ADMIN_AWS_PROFILE=default" >> admin.env
  - jaws tag -a
  - jaws deploy lambda --tags
  - jaws deploy endpoint --tags
  - jaws deploy resources --tags
